apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hzgzh.balance"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/BmobPush_V0.5beta_1027.jar')
    compile files('libs/BmobSDK_V3.3.3_0211.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.qiujuer:genius:2.3.1@aar'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile 'com.navercorp.pulltorefresh:library:3.2.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/domob_android_sdk.jar')
}
