# power

./: gradle.properties  settings.gradle
balance/: build.gradle
balance/src/androidTest/java/com/hzgzh/balance/: Test.java
balance/src/main/: AndroidManifest.xml
balance/src/main/java/com/hzgzh/balance/: MainActivity.java  SplashActivity.java
balance/src/main/res/drawable/: buttonshape.xml  linedivider.xml
balance/src/main/res/layout/: about.xml  activity_main.xml  fragment_account_storage.xml  fragment_child_checkin.xml  fragment_child_login.xml  fragment_harmonic.xml  fragment_influence_coeff.xml  fragment_intro.xml  fragment_main.xml  fragment_root.xml  listview_item.xml  sample_vector_view.xml  splash.xml
balance/src/main/res/menu/: context_menu.xml  footer.xml  main.xml
balance/src/main/res/values/: arrays.xml  attrs.xml  attrs_vector_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
balance/src/main/res/values-zh/: strings.xml
natureGasHeat/: build.gradle
natureGasHeat/src/main/: AndroidManifest.xml
natureGasHeat/src/main/java/com/hzgzh/naturegasheat/: AboutActivity.java  CompressFactorActivity.java  FragmentPreferences.java  GasHeatCalculation.java  MainActivity.java  MyAdapter.java  NatureGasCompressFactor.java  ResultActivity.java  ValueHolder.java
natureGasHeat/src/main/res/drawable-hdpi/: bottom_shape.xml  rectangle_shape.xml  round_corner_shape.xml
natureGasHeat/src/main/res/layout/: about.xml  activity_compress_factor.xml  activity_main.xml  activity_result.xml  component.xml  data_display.xml  data_input.xml  displayitem.xml
natureGasHeat/src/main/res/menu/: main.xml
natureGasHeat/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  umeng_common_strings.xml  umeng_update_string.xml
natureGasHeat/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_common_strings.xml
natureGasHeat/src/main/res/xml/: preferences.xml
winsteam/: build.gradle  proguard-project.txt
winsteam/src/main/: AndroidManifest.xml
winsteam/src/main/java/com/example/winsteam/: AboutActivity.java  DataDisplayControl.java  (+8 more)
winsteam/src/main/res/drawable/: bottom_shape.xml  rectangle_shape.xml  round_corner_shape.xml
winsteam/src/main/res/drawable-hdpi/: rectangle_shape.xml
winsteam/src/main/res/layout/: about.xml  condensor_design_mode.xml  data_display.xml  data_input.xml  efficience.xml  splash.xml  waterprop.xml
winsteam/src/main/res/menu/: main.xml
winsteam/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
winsteam/src/main/res/values-zh/: arrays.xml  strings.xml
winsteam/src/main/res/xml/: preferences.xml
(+219 files in other folders)
