<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/calc"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="calc"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/iter"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="iter"

        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="save"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/login"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="my"
        app:showAsAction="ifRoom|withText" />

</menu>